#Application name
spring.application.name=Order-Serivice

#Server port
server.port=8081

#Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=ashok
spring.datasource.password=AshDev@10

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

